[gd_scene load_steps=11 format=3 uid="uid://bj6swy16tvfgt"]

[ext_resource type="Texture2D" uid="uid://dlh1qqohm1b7r" path="res://assets/sprites/tank_body1.png" id="1_e0x32"]
[ext_resource type="Script" path="res://scripts/units/tank_proto.gd" id="1_ot0dp"]
[ext_resource type="Texture2D" uid="uid://p6akufjhkq55" path="res://assets/sprites/turret1.png" id="2_fjfvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m18pg"]
atlas = ExtResource("1_e0x32")
region = Rect2(0, 0, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_43jvc"]
atlas = ExtResource("1_e0x32")
region = Rect2(0, 0, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_falom"]
atlas = ExtResource("1_e0x32")
region = Rect2(0, 54, 64, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_7amtc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18pg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43jvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_falom")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttnis"]
atlas = ExtResource("2_fjfvp")
region = Rect2(0, 0, 40, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_nh8qp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttnis")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glan4"]
size = Vector2(54, 43)

[node name="TankProto" type="Area2D"]
script = ExtResource("1_ot0dp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 20.0
path_max_distance = 50.0
avoidance_enabled = true
radius = 50.0
time_horizon_agents = 5.53
time_horizon_obstacles = 1.0
debug_enabled = true

[node name="TankBody" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7amtc")
animation = &"move"
autoplay = "idle"

[node name="Turret" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_nh8qp")
animation = &"idle"
offset = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_glan4")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
